<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- this is a navbar section  -->
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo"><img src="./media/logo/logo-light.png" alt="" class="logo-pic"></div>
                <div class="menus">
                 <li class="home">home-1</li>
                 <li class="home">home-2</li>
                 <li class="home">home-3</li>
                 <li class="home">home-4</li>
                </div>
            </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>